<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson One</title>
    <style>
        *{
            background-color: black;
            color: orange;
        }
        button{
            background-color:none ;
            font-weight: bolder;
            border : solid 2px white;
            border-radius: 5px;
            transition: .2s;
        }
        button:hover{
            color:black;
            /* font-weight: 650; */
            background-color: orange;
            font-weight: bolder;
        }

        button:active{
            opacity: .5;
        }
        a:visited{
            color: whitesmoke;
        }
        .style-one{
            border:solid 5px red;
            padding :20 auto;
            height:150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Question 1-a -->
    <button> Click </button>
    <!--  -->
    
    <br>
    <br>

    <!-- Question 1b -->
    <button> Dushyant </button>
    <button> Nankhatai </button>
    <button> Chocolates </button>
    
    <br>
    <br>

    <!-- Question 1c -->
    <p>Hello World!</p>

    <br>
    <br>
    
    <!-- Question 1d -->
    <p>Hello World!</p>
    <p> Today I created a time-table to follow between the 11th of January 2023 and the 31st of January 2023</p>
    
    <br>
    <br>
    
    <!-- Question 1e -->
    <a href="https://www.iamawesome.com/" >I am awesome.</a>
    
    <br>
    <br>
    
    <!-- Question 1f -->
    <a href="https://www.iamawesome.com/" target="_blank" rel="noopener">I am awesome in a new browser tab</a>
    
    <br>
    <br>
    
    <!-- Question 1g -->
    <a href="https://www.amazon.in/">Back to Amazon</a>
    <p>Nike Black Running Shoes</p>
    <P>$39 - in stock</P>
    <p>Free delivery tomorrow.</p>
    <button>Add to Cart</button>
    <button>Buy now</button>
    
    <br>
    <br>
    
    <div class="style-one">
    </div>

</body>
</html>